<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffee shop</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />-->
    <style type="text/css">
     /*для подключения новых шрифтов @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');*/
      /*сброс отступов у таблицы*/
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns.mobile-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }

/*для темной темы*/
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }*/

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      }*/

    </style>
<!-- комментарий для фантомной таблицы для outlook-->
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Кофейня "Кофе в чашку"
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Verdana', Arial, sans-serif, Helvetica;">

          <!-- Здесь секции письма -->
          <!-- logo title-->
           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 0 10px 0;">
                    <a href="#" target="_blank" rel="noopener" style="margin: 0;">
                      <img src="https://github.com/AnnushkaVeselova/images/blob/main/coffe-logo.png?raw=true" alt="logo" border="0" width="150"/>
                    </a>
                  </td>
                </tr>
                <!-- element -->
            <tr>
              <td style="padding: 10px 0 32px 0;">
                <div style="height: 1px;width: 100%;background-color: #f3f3f3;"></div>
              </td>
            </tr>

                <tr>
                  <td align="center" style="padding: 0 100px 24px 100px;" class="mobile-col-padding">
                    <h1 style="margin: 0;font-weight: 400;font-size: 24px;">Скидки и подарки ко дню кофе!
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 120px 12px 120px;" class="mobile-col-padding">
                    <p style="margin: 0;font-size: 14px;font-weight: 400;line-height: 157%;color: rgba(0,0,0,0.7);">
                      Порадуйте себя и близких!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 120px 12px 120px;" class="mobile-col-padding">
                    <p style="margin: 0;font-size: 14px;font-weight: 400;line-height: 157%;color: rgba(0,0,0,0.7);">
                      Международный день кофе отмечается по всему миру 1 октября. У Вас будет прекрасная возможность познакомиться с новинками.<br/> Оцените, что мы для Вас приготовили.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
           </tr>
            <!-- end logo title -->

            <!-- TWO column section-->
            <tr>
              <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns">
                <!--[if (gte mso 9) | (IE)]>
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display:inline-block">
                  <tr>
                    <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="https://github.com/AnnushkaVeselova/images/blob/main/coffe1.png?raw=true" alt="capuccino" width="250"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display:inline-block">
                  <tr>
                    <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 16px 0;">
                            <h2 style="margin: 0;font-weight: 700;font-size: 18px;line-height: 122%;">Мастер-класс</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">Наши бариста проведут мастер-класс по&nbsp;приготовлению эспрессо и&nbsp;капучино. Покажут как красиво оформить и&nbsp;правильно подать кофе.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <!--второй ряд-->
            <tr>
              <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns">
                <!--[if (gte mso 9) | (IE)]>
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display:inline-block">
                  <tr>
                    <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="https://github.com/AnnushkaVeselova/images/blob/main/coffe3.png?raw=true" alt="coffe" width="250"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display:inline-block">
                  <tr>
                    <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 16px 0;">
                            <h2 style="margin: 0;font-weight: 700;font-size: 18px;line-height: 122%;">Поступление новых сортов</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">Коллекция пополнилась кофе из&nbsp;Бразилии с&nbsp;нотами арахиса и&nbsp;цедры лимона, а&nbsp;из&nbsp;Гватемалы приехал сладкий кофе со&nbsp;вкусом апельсина. Многим понравится Колумбия Уила с&nbsp;нотками темного винограда и&nbsp;какао.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <!--третий ряд-->
            <tr>
              <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns">
                <!--[if (gte mso 9) | (IE)]>
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display:inline-block">
                  <tr>
                    <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="https://github.com/AnnushkaVeselova/images/blob/main/coffe4.png?raw=true" alt="cake" width="250"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display:inline-block">
                  <tr>
                    <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 16px 0;">
                            <h2 style="margin: 0;font-weight: 700;font-size: 18px;line-height: 122%;">Подарок!</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">У&nbsp;нас есть несколько подарков для вас на&nbsp;выбор. Это десерт &laquo;Черный лес&raquo;, шоколадные кофеты без сахара, набор специй для кофе.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9) | (IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <!-- end TWO column -->
            <!-- text section -->
            <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="left" style="padding: 12px 39px 24px 39px;" class="mobile-col-padding">
                    <p style="margin: 0;font-size: 14px;font-weight: 400;line-height: 157%;color: #000000">
                      Приглашаем Вас на&nbsp;наше мероприятие 1&nbsp;октября! В&nbsp;эту пятницу и&nbsp;все выходные будут действовать особенные скидки. У&nbsp;Вас будет возможность отдохнуть в&nbsp;приятной атмосфере, принять участие в&nbsp;мастер-классе, насладиться нашими новинками, а&nbsp;также приобрести себе и&nbsp;близким кофе прекрасного качества.
                    </p>
                  </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 0 0 24px 0;" class="mobile-col-padding">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="background: #806b6b;border-radius: 50px;">
                            <a href="#" target="_blank" rel="noopener" style="text-decoration: none;display: inline-block;text-align: center;padding: 10px 20px 10px 20px; background: #806b6b;border-radius: 50px;border: 1px solid #806b6b;font-size: 14px;font-weight: 700;line-height: 157%;color: #ffffff;">&nbsp;&nbsp;Записаться на мастер-класс&nbsp;&nbsp;</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end text section -->
            <!-- image and text section -->
            <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                      <img src="https://github.com/AnnushkaVeselova/images/blob/main/coffe-big.jpg?raw=true" alt="zerno" border="0" width="523" class="full-width"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                      <p style="margin: 0;font-size: 14px;font-weight: 400;line-height: 157%;color: #000000">
                        С&nbsp;каждым годом мы&nbsp;становимся лучше для Вас. Наши бариста совершенствуют свои навыки и&nbsp;постоянно повышают свою квалификацию.&nbsp;Мы&nbsp;ездим в&nbsp;страны произрастания кофе, чтобы выбрать интересные лоты и&nbsp;привезти их&nbsp;в&nbsp;Россию, а&nbsp;сотрудничество со&nbsp;всеми крупнейшими импортерами кофе позволяет нам поддерживать большой ассортимент.
                      </p>
                    </td>
                  </tr>
                      <tr>
                        <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                          <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">
                            С уважением,<br/>кофейня "Кофе в чашку"
                          </p>
                        </td>
                      </tr>
                </table>
              </td>
            </tr>
            <!-- end image and text section -->
             <!-- end section -->
             <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0;">
                      <p style="margin: 0;font-weight: 400;font-size: 10px;">
                        © 2022 Кофейня "Кофе в чашку".
                      </p>
                  </td>
                </tr>
                </table>
              </td>
             </tr>
             <!-- end end section -->

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>